<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  

  <style type='text/css'> 
  html, body {
    overflow-x: hidden;
  }

  body {
  background-color: #353E4B;
    position: relative;
    padding:0;
    margin:0
       }
       
  h1 {
    color: #FF0A01;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    display: block;
    font-size: 20vmin;
    margin-top: 0em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  
  p {
  font-variant:small-caps;
    color: #A0AFFF;
    text-align: right;
    display: block;
    font-size: 16vmin;
    margin-top: -0.3em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
  
    /* Common button styles */
  .button {
  font-size: 8vmin;
  	float: center;
  	min-width: 150px;
  	max-width: 250px;
  	display: block;
  	margin: 1em;
  	padding: 1em 2em;
  	border: none;
  	background: none;
  	color: inherit;
  	vertical-align: middle;
  	position: relative;
  	z-index: 1;
  	-webkit-backface-visibility: hidden;
  	-moz-osx-font-smoothing: grayscale;
  }
  .button:focus {
  	outline: none;
  }
  .button > span {
  	vertical-align: middle;
  }
  
    /* Sizes */
  .button--size-s {
  	font-size: 14px;
  }
  .button--size-m {
  	font-size: 16px;
  }
  .button--size-l {
  	font-size: 18px;
  }
  
  /* Typography and Roundedness */
  .button--text-upper {
  	letter-spacing: 2px;
  	text-transform: uppercase;
  }
  .button--text-thin {
  	font-weight: 300;
  }
  .button--text-medium {
  	font-weight: 500;
  }
  .button--text-thick {
  	font-weight: 600;
  }
  .button--round-s {
  	border-radius: 5px;
  }
  .button--round-m {
  	border-radius: 15px;
  }
  .button--round-l {
  	border-radius: 40px;
  }
  
  /* Borders */
  .button--border-thin {
  	border: 1px solid;
  }
  .button--border-medium {
  	border: 2px solid;
  }
  .button--border-thick {
  	border: 3px solid;
  }

    /* Tamaya */
  .button--tamaya {
  	overflow: hidden;
  	color: #7986cb;
  	min-width: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
  .button--tamaya.button--inverted {
  	color: #37474f;
  	border-color: #37474f;
  }
  .button--tamaya::before,
  .button--tamaya::after {
  	content: attr(data-text);
  	position: absolute;
  	width: 100%;
  	height: 50%;
  	left: 0;
  	background: #7986cb;
  	color: #fff;
  	overflow: hidden;
  	-webkit-transition: -webkit-transform 0.3s;
  	transition: transform 0.3s;
  	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  .button--tamaya.button--inverted::before,
  .button--tamaya.button--inverted::after {
  	background: #fff;
  	color: #37474f;
  }
  .button--tamaya::before {
  	top: 0;
  	padding-top: 1em;
  }
  .button--tamaya::after {
  	bottom: 0;
  	line-height: 0;
  }
  .button--tamaya > span {
  	display: block;
  	-webkit-transform: scale3d(0.2, 0.2, 1);
  	transform: scale3d(0.2, 0.2, 1);
  	opacity: 0;
  	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  	transition: transform 0.3s, opacity 0.3s;
  	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  }
  .button--tamaya:hover::before {
  	-webkit-transform: translate3d(0, -100%, 0);
  	transform: translate3d(0, -100%, 0);
  }
  .button--tamaya:hover::after {
  	-webkit-transform: translate3d(0, 100%, 0);
  	transform: translate3d(0, 100%, 0);
  }
  .button--tamaya:hover > span {
  	opacity: 1;
  	-webkit-transform: scale3d(1, 1, 1);
  	transform: scale3d(1, 1, 1);
  }

  </style>

  <title>Robot already in use</title>
</head>
<body>
  <h1>OUCH :(</h1>
  <p>Someone</p>
  <p>else</p>
  <p>is using</p>
  <p>the Robot</p>
  <br />
  <form method="GET" action="/">
    <button class="button button--tamaya button--border-thick" data-text="Retry"><span>Huiiiii</span></button>
  </form>
</body>
</html>
